<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/fondopapel"
    tools:context=".EjerciciosActivity">

    <include layout="@layout/toolbar">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="5"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:editable="false"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:editable="false"
                    />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="8"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:editable="false"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="="
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:editable="false"
                    />

                <EditText
                    android:id="@+id/etresultado1"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:inputType="number"
                    />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_redondo"
                    android:onClick="comprobar"
                    android:text="="
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="10"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:editable="false"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="-"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:editable="false"
                    />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="5"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:editable="false"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="="
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:editable="false"
                    />

                <EditText
                    android:id="@+id/etresultado2"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:inputType="number"
                    />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_redondo"
                    android:onClick="comprobar"
                    android:text="="
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="4"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:editable="false"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="x"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:editable="false"
                    />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="7"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:editable="false"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="="
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:editable="false"
                    />

                <EditText
                    android:id="@+id/etresultado3"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:inputType="number"
                    />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_redondo"
                    android:onClick="comprobar"
                    android:text="="
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>



        </LinearLayout>


    </ScrollView>

</LinearLayout>