<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Datos_ChildActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/slider_page"
        android:layout_width="match_parent"
        android:layout_height="350dp">
    </android.support.v4.view.ViewPager>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola, ¿Cuál es tu nombre?"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        />

    <!-- EDITTEXT PARA UN LOGIN !-->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Escribe tu nombre"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/boton_redondo"
        android:onClick="continuar"
        android:text=">"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
         />



</LinearLayout>