<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/fondopapel"
    tools:context=".LeccionesActivity">

    <include layout="@layout/toolbar">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="5"
                    android:onClick="iratablasdesuma"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/imgsuma"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/imgresta"
                    android:layout_weight="5"
                    android:scaleType="fitCenter"
                    android:onClick="iratablasderesta"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/imgmulti"
                    android:scaleType="fitCenter"
                    android:onClick="iratablasdemulti"
                    android:layout_weight="5"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/imagedivi"
                    android:onClick="iratablasdedivi"
                    android:scaleType="fitCenter"
                    android:layout_weight="5"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

               <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/imgpdf"
                    android:scaleType="fitCenter"
                    android:onClick="irapdf"
                    android:background="@android:color/transparent"
                    android:layout_weight="5"/>

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/imgpdf"
                    android:onClick="iratutoriales"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_weight="5"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>