<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@mipmap/fondopapel"
    tools:context=".TablasActivity">

    <include layout="@layout/toolbar">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:onClick="irTabla1"
                android:src="@mipmap/tabla_del_1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_2"
                android:onClick="irTabla2"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_3"
                android:onClick="irTabla3"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_4"
                android:onClick="irTabla4"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_5"
                android:onClick="irTabla5"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_6"
                android:onClick="irTabla6"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_7"
                android:onClick="irTabla7"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_8"
                android:onClick="irTabla8"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_9"
                android:onClick="irTabla9"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_10"
                android:onClick="irTabla10"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_11"
                android:onClick="irTabla11"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:onClick="irTabla12"
                android:src="@mipmap/tabla_del_12"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>