<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@mipmap/fondopapel"
    tools:context=".TablasActivity">

    <include layout="@layout/toolbar">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <ImageView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="130dp"
            android:src="@mipmap/tabla_del_1"
            android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_2"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_3"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_4"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_5"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_6"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_7"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_8"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_9"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_10"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_11"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="130dp"
                android:src="@mipmap/tabla_del_12"
                android:scaleType="fitCenter" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>